# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=disabled=1
# SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots



APP_ENV=dev

MAILER_DSN=smtp://127.0.0.1:1025

DATABASE_URL="sqlite:///%kernel.project_dir%/data/database.sqlite"



