APP_ENV=dev

# DATABASE_URL="mysql://admin:Afpa1234@127.0.0.1:3306/village_green?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL="sqlite:///%kernel.project_dir%/data/database.sqlite"

MAILER_DSN=smtp://127.0.0.1:1025



# PANTHER_NO_HEADLESS=false

